# CurseWork2021

CurseBackend/: pom.xml
CurseBackend/src/main/java/main/controller/: DefaultController.java  UserController.java
CurseBackend/src/main/java/main/dto/: UserDTO.java
CurseBackend/src/main/java/main/model/: Adrevtisment.java  GameSettings.java  GameStatistics.java  News.java  User.java  UsersBlock.java
CurseBackend/src/main/java/main/objects/: CurrentUser.java
CurseBackend/src/main/java/main/repository/: GameStatisticsRepository.java  UserRepository.java
CurseBackend/src/main/java/main/service/: GameStatisticsService.java  UserControllerService.java
CurseBackend/src/main/java/main/service/impl/: GameStatisticsServiceImpl.java  UserControllerServiceImpl.java
CurseBackend/src/main/resources/: application.properties
CurseBackend/src/main/resources/static/js/: script.js
CurseBackend/src/main/resources/templates/: index.html  login.html
